Sort-o-matic/MainWindow.xaml

<Window x:Class="Sort_o_matic.MainWindow" 
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sort_o_matic"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid Background="#FF3F3F46">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="SortCanvas" Margin="8,8,8,8" Background="Black" Grid.RowSpan="1">
        </Canvas>
        <Button x:Name="ShuffleButton" Content="Shuffle" Click="ShuffleButton_Click" HorizontalAlignment="Left" Height="28" Margin="8,8,8,8" Grid.Row="2" VerticalAlignment="Bottom" Width="64"/>
        <Button x:Name="BubbleSortButton" Content="Bubble" Click="BubbleSortButton_Click" HorizontalAlignment="Left" Height="28" Margin="100,8,8,8" Grid.Row="2" VerticalAlignment="Bottom" Width="64"/>
        <Button x:Name="SelectionSortButton" Content="Selection" Click="SelectionSortButton_Click" HorizontalAlignment="Left" Height="28" Margin="180,8,8,8" Grid.Row="2" VerticalAlignment="Bottom" Width="64"/>
        <Button x:Name="InsertionSortButton" Content="Insertion" Click="InsertionSortButton_Click" HorizontalAlignment="Left" Height="28" Margin="260,8,8,8" Grid.Row="2" VerticalAlignment="Bottom" Width="64"/>
        <Button x:Name="QuickSortButton" Content="Quick" Click="QuickSortButton_Click" HorizontalAlignment="Left" Height="28" Margin="340,8,8,8" Grid.Row="2" VerticalAlignment="Bottom" Width="64"/>
        <Button x:Name="MergeSortButton" Content="Merge" Click="MergeSortButton_Click" HorizontalAlignment="Left" Height="28" Margin="420,8,8,8" Grid.Row="2" VerticalAlignment="Bottom" Width="64"/>
    </Grid>
</Window>
